/*
    https://restcountries.com/v3.1/all
*/

//const XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');

//xhr.send();

//xhr.onload = function () {
    //const countries = JSON.parse(xhr.response);
    //console.log(countries.filter(country => {
        //if (country.region == 'Asia') {
           // return true;
        //}
    //}).map(country => country.name.common));    
//}

/*
    https://restcountries.com/v3.1/all
*/

//const XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');

//xhr.send();

//xhr.onload = function () {
    //const countries = JSON.parse(xhr.response);
    //console.log(countries.filter(country => {
        //if (country.population <200000) {
           // return true;
        //}
    //}).map(country => country.population));    
//}

//const XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');

//xhr.send();

//xhr.onload = function () {
    //const countries = JSON.parse(xhr.response);
    //console.log(countries.reduce((pre, cre) ==> (pre+cre)) {
        
        

        
    //}map(country => country.population)); 
//}   


/*
    https://restcountries.com/v3.1/all
*/

//const XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');

//xhr.send();

//xhr.onload = function () {
    //const countries = JSON.parse(xhr.response);
    //console.log(countries.forEach(name => {

        //console.log(countries);
        
    //}));
        

    
//};




//const XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');

//xhr.send();

//xhr.onload = function () {
    //const countries = JSON.parse(xhr.response);
    //console.log(countries.forEach(capital => {

        //console.log(countries.capital);
        
    //}));
        

    //const XMLHttpRequest = require('xhr2');

    //let xhr = new XMLHttpRequest();
    
    //xhr.open('GET', 'https://restcountries.com/v3.1/all');
    
    //xhr.send();
    
    //xhr.onload = function () {
        //const countries = JSON.parse(xhr.response);
        //console.log(countries.forEach(flag => {
    
            //console.log(countries.flag);
            
        //}));
    
//};
